.{
    .name = .ziggba,
    .version = "0.0.0",
    .fingerprint = 0x94ed0cc5e826ab7, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zigimg = .{
            .url = "git+https://github.com/pineapplemachine/zigimg.git#7cdf12e0165f8019160119f6d3a7367a482faa94",
            .hash = "zigimg-0.1.0-8_eo2oXXEgAXqKBEuHSH2AodfXVEnCWn5JSGQKkmh1g4",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "assets",
        "src",
        "LICENSE",
        "README.md",
    },
}
